# Configuration file

general {
    # Disable the mod outright? Why though? [default: false]
    B:disable=false
}


plugins {

    extrabotany {
        # Enable the plugin [default: true]
        B:enable=true
    }

    bloodmagic {
        # Enable the plugin [default: true]
        B:enable=true
    }

    extendedcrafting {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for combination? [default: true]
        B:enable_combination_mapper=true

        # Enable mapper for compressor? [default: true]
        B:enable_compressor_mapper=true

        # Enable Ender and Tiered crafting recipe mapper? [default: true]
        B:enable_table_mapper=true
    }

    charset {
        # Enable the plugin [default: true]
        B:enable=true
    }

    thermalexpansion {
        # Enable the plugin [default: true]
        B:enable=true
    }

    calculator {
        # Enable the plugin [default: true]
        B:enable=true
    }

    ic2 {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Advance Recipe? [default: true]
        B:enable_advance_recipe_mapper=true

        # Enable mapper for Blast Furnace? [default: true]
        B:enable_blast_furnace_mapper=true

        # Enable mapper for Block Cutter? [default: true]
        B:enable_block_cutter_mapper=true

        # Enable mapper for Centrifuge? [default: true]
        B:enable_centrifuge_mapper=true

        # Enable mapper for Compressor? [default: true]
        B:enable_compressor_mapper=true

        # Enable mapper for Extractor? [default: true]
        B:enable_extractor_mapper=true

        # Enable mapper for Macerator? [default: true]
        B:enable_macerator_mapper=true

        # Enable mapper for Metal Former Cutting? [default: true]
        B:enable_metal_former_cutting_mapper=true

        # Enable mapper for Metal Former Extruding? [default: true]
        B:enable_metal_former_extruding_mapper=true

        # Enable mapper for Metal Former Rolling? [default: true]
        B:enable_metal_former_rolling_mapper=true

        # Enable mapper for Ore Washing? [default: true]
        B:enable_ore_washing_mapper=true
    }

    libvulpes {
        # Enable the plugin [default: true]
        B:enable=true
    }

    nuclearcraft {
        # Enable the plugin [default: true]
        B:enable=true
    }

    mekanism {
        # Enable the plugin [default: true]
        B:enable=true
    }

    actuallyadditions {
        # Enable the plugin [default: true]
        B:enable=true
    }

    artisanworktables {
        # Enable the plugin [default: true]
        B:enable=true
    }

    armorplus {
        # Enable the plugin [default: true]
        B:enable=true
    }

    modularmachinery {
        # Enable the plugin [default: true]
        B:enable=true
    }

    enderio {
        # Enable the plugin [default: true]
        B:enable=true
    }

    avaritia {
        # Mupltier to the EMC calulation [range: 1.0E-5 ~ 1.0, default: 1.0]
        S:compressor_cost_multiplier=1.0

        # Set the EMC for the item 'Pile of Neutrons'  [range: -1 ~ 2147483647, default: 128]
        I:emc_item_item.resource.neutron_pile=128

        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Compressor? [default: true]
        B:enable_compressor_mapper=true

        # Enable mapper for Extreme Crafting Table? [default: true]
        B:enable_extreme_crafting_table_mapper=true
    }

    tconstruct {
        # Enable the plugin [default: true]
        B:enable=true

        # Tinkers Smelter Alloying recipe support [default: true]
        B:enable_alloy_mapper=true

        #  [default: true]
        B:enable_drying_mapper=true

        #  [default: true]
        B:enable_melting_mapper=true
    }

    psi {
        # Enable the plugin [default: true]
        B:enable=true
    }

    astralsorcery {
        # Enable the plugin [default: true]
        B:enable=true
    }

    mysticalagriculture {
        # Enable the plugin [default: true]
        B:enable=true
    }

    thaumcraft {
        # Set the EMC value for aspect_Aer  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_aer=10

        # Set the EMC value for aspect_Alienis  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_alienis=10

        # Set the EMC value for aspect_Alkimia  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_alkimia=10

        # Set the EMC value for aspect_Aqua  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_aqua=10

        # Set the EMC value for aspect_Auram  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_auram=10

        # Set the EMC value for aspect_Aversio  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_aversio=10

        # Set the EMC value for aspect_Bestia  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_bestia=10

        # Set the EMC value for aspect_Cognitio  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_cognitio=10

        # Set the EMC value for aspect_Desiderium  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_desiderium=10

        # Set the EMC value for aspect_Exanimis  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_exanimis=10

        # Set the EMC value for aspect_Fabrico  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_fabrico=10

        # Set the EMC value for aspect_Gelum  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_gelum=10

        # Set the EMC value for aspect_Herba  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_herba=10

        # Set the EMC value for aspect_Humanus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_humanus=10

        # Set the EMC value for aspect_Ignis  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_ignis=10

        # Set the EMC value for aspect_Instrumentum  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_instrumentum=10

        # Set the EMC value for aspect_Lux  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_lux=10

        # Set the EMC value for aspect_Machina  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_machina=10

        # Set the EMC value for aspect_Metallum  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_metallum=10

        # Set the EMC value for aspect_Mortuus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_mortuus=10

        # Set the EMC value for aspect_Motus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_motus=10

        # Set the EMC value for aspect_Ordo  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_ordo=10

        # Set the EMC value for aspect_Perditio  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_perditio=10

        # Set the EMC value for aspect_Permutatio  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_permutatio=10

        # Set the EMC value for aspect_Potentia  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_potentia=10

        # Set the EMC value for aspect_Praecantatio  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_praecantatio=10

        # Set the EMC value for aspect_Praemunio  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_praemunio=10

        # Set the EMC value for aspect_Sensus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_sensus=10

        # Set the EMC value for aspect_Spiritus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_spiritus=10

        # Set the EMC value for aspect_Tenebrae  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_tenebrae=10

        # Set the EMC value for aspect_Terra  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_terra=10

        # Set the EMC value for aspect_Vacuos  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_vacuos=10

        # Set the EMC value for aspect_Victus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_victus=10

        # Set the EMC value for aspect_Vinculum  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_vinculum=10

        # Set the EMC value for aspect_Vitium  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_vitium=10

        # Set the EMC value for aspect_Vitreus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_vitreus=10

        # Set the EMC value for aspect_Volatus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_volatus=10

        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Arcane? [default: true]
        B:enable_arcane_mapper=true

        # Enable mapper for Crucible? [default: true]
        B:enable_crucible_mapper=true

        # Enable mapper for Infusion? [default: true]
        B:enable_infusion_mapper=true
    }

    appliedenergistics2 {
        # Enable the plugin [default: true]
        B:enable=true
    }

    embers {
        # Enable the plugin [default: true]
        B:enable=true
    }

    woot {
        # Enable the plugin [default: true]
        B:enable=true
    }

    botania {
        # Enable the plugin [default: true]
        B:enable=true
    }

    harvestcraft {
        # Enable the plugin [default: true]
        B:enable=true
    }

    compactmachines3 {
        # Enable the plugin [default: true]
        B:enable=true
    }

    immersiveengineering {
        # Enable the plugin [default: true]
        B:enable=true
    }

    forestry {
        # Enable the plugin [default: true]
        B:enable=true
    }

    reborncore {
        # Enable the plugin [default: true]
        B:enable=true
    }

    techreborn {
        # Enable the plugin [default: true]
        B:enable=true
    }

}


